body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}
h1, h2, h3{
    font-family: 'Edu NSW ACT Foundation', cursive;
}
header{
    background-color: #4e8531ff;
    color: #f6e973ff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom: 3px solid black;
}
header a{
    color: #f6e973ff;
    font-size: 20px;
}
header h1{
    font-size: 80px;
    margin-bottom: 0;
}
header h2{
    text-decoration: underline;
}
.title{
    grid-column: 2/3;
    grid-row: 1/2;
}
.socials{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 20px;
}
.aboutUs{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
}
header a:hover{
    color: black;
}
.logo{
    width: 150px;
    border: 3px solid black;
}
.socialimg{
    width: 50px;
    border: 3px solid black;
}

.slideShow img{
    width: 80%;
    height: 30rem;
}
.slideShow{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.left, .right{
    padding: 20px;
    background-color: #4e8531ff;
    color: #f6e973ff;
    width: 3rem;
    text-align: center;
}
.slide-display{
    display: flex;
    justify-content: center;
}

.summary{
    text-align: center;
    margin: 50px 5rem;

}
.summary h1{
    text-decoration: underline;
}

.weather{
    display: grid;
    margin: 10px 5rem;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
    background-color: #4e8531ff;
    color: #f6e973ff;
}
#weatherTitle{
    grid-column: 2/3;
    grid-row: 1/2;
    text-decoration: underline;
    font-size: 25px;
}
.weather img, #condition{
    grid-column: 2/3;
    grid-row: 2/3;
}
#tempH{
    grid-column: 1/2;
    grid-row: 1/2;
}
#humidityH{
    grid-column: 1/2;
    grid-row: 2/3;
}
#threeDayTitle{
    grid-column: 3/4;
    grid-row: 1/2;
    text-decoration: underline;
}
#threeDay{
    grid-column: 3/4;
    grid-row: 2/3;
}

#specialty{
    text-align: center;
    margin: 90px 5rem;
}
#specialty{
    font-size: 30px;
}
#specialty a{
    text-decoration: none;
    background-color: #4e8531ff;
    color: #f6e973ff;
    padding: 15px;
    font-size: 30px;
}
#specialty a:hover{
    background-color: #f6e973ff;
    color: #4e8531ff;
}

footer{
    text-align: center;
    background-color: #4e8531ff;
    color: #f6e973ff;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}
footer p {
    grid-column: 1/4;
    grid-row: 1/2;
    justify-items: center;
}
footer .logo{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-items: left;
    margin-left: 20px;
}
.footer-socials{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
}
.socialimg{
    margin: 10px;
}

