@media only screen and (min-width: 992px){
    
    #primaryNav{
        margin-top: 50px;
    }
    #primaryNav ul{
        display: flex;
        flex-direction: row;
        margin-left: 2vw;
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-bottom: .8em;
        width: 100%;
        text-align: center;
        justify-content: space-evenly;
    }
    #primaryNav ul li a{
        display: block;
        text-decoration: none;
        color: #f1d145;
        width: 100%;
    }
    #primaryNav ul li a:hover{
        background-color: black;
    }

    button{
        display: none;
    }
    .header-logo {
        width: 400px;
    }
    h1 {
        font-size: 2rem;
        margin: 0;
    }


    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .hero{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .news{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .spotlights{
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
    }
    #three{
        display: block;
    }
    .spotlights div{
        width: 20rem;
        height: 15rem;
    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}