@media only screen and (max-width: 600px) {

    body{
        font-family: 'Josefin Slab', serif;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    p{
        font-family: 'Zilla Slab', serif;
    }
    footer{
        background-color: #781111;
        color: #f1d145;
        text-align: center;
        margin: 0 auto;
        padding: 5px 0;
    }
    footer a{
        color: #f1d145;
    }
    footer a:hover{
        color: white;
    }
    .footer-logo{
        width: 100px;
        text-align: center;
        margin: 0 auto;
    }

    .title{
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 900px;
        margin: 0 auto;
        border-bottom: 1px solid #f1d1459a;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    header {
        background-color: #781111;
        
    }
    .header-logo {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        width: 80px;
        height: auto;
    }
    .title h1 {
        display: flex;
        flex-direction: column;
        margin-right: .5rem;
        font-size: 1.2rem;
        color: white;
    }

    button{
        margin: .2rem 2vw;
        background: transparent;
        border: none;
        font-size: 2rem;
        color: #f1d145;
    }
    Nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        padding-bottom: .8em;
        width: 100%;
      }
    #primaryNav ul li {
        width: 100%;
      }
    #primaryNav ul a {
        display: block;
        padding: .8rem 2vw;
        text-decoration: none;
        color: #f1d145;
        border-top: 1px solid #f1d1459a;
        width: 100%;
      } 
    #primaryNav ul a:hover {
        background-color: black;
      }
    .open{
        display: none;
    }

    #date{
        color: #f1d145;
        text-align: center;
        font-size: 1.5rem;
        padding: .5rem;
    }
    .social{
        text-align: center;
    }
    .social a{
        color: #f1d145;
        margin: 15px;
        text-align: center;
        padding: .5rem;
    }
    .social a:hover{
        background-color: black;
    }


    #indexMain{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    #indexMain div{
        background-color: #f1d1459a;
        border: 3px solid rgba(0, 0, 0, 0.61);
        margin: 5px;
    }
    .hero{
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .event{
        grid-row: 2/3;
    }
    .weather{
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .weather h4{
        text-decoration: underline;
    }
    .news{
        grid-row: 4/5;
    }
    .spotlights{
        grid-row: 5/7;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .spotlights div{
        width: 20rem;
        height: 15rem;
    }
    #three{
        display: none;
    }
    .join{
        display: none;
    }


    .weather-img{
        width: 50%;
        border: 3px solid black;
    }
    .joinbutton{
        background-color: #781111;
        color: #f1d145;
        border-radius: 10%;
        padding: 15px;
        text-decoration: none;
        border: 2px solid black;
    }
    .joinbutton:hover{
        background-color: black;
    }
    .book{
        width: 30%;
    }
    .truck-img{
        width: 40%;
        border: 3px solid black;
    }
    .fair-img{
        width: 60%;
        border: 3px solid black;
    }

    #message {
        color: #f1d145;
    }



    /*discover page*/
    #Visits{
        color: #f1d145;
    }    
    #discoverMain{
        text-align: center;
    }
    #discoverMain section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
        align-items: center;
        border-top: 3px solid #f1d145;
    }
    #discoverMain section img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #discoverMain section h2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: #f1d145;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 5px;
    }
    #discoverMain p{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        border: 3px solid #781111;
    }
     
    img {
        filter: blur(0em);
        transition: filter 0.5s;
    }
    
}

